<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="Irenka Ferrusco Santillán">
    <link rel="icon" href="./img/marco.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Flores exóticas</title>

</head>


    <div class="header">
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path
                    d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024, -81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>
    </div>
    
    <header class="navegacion">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark  fixed-top text-uppercase pt-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="img/marco.png" alt="Reino floral">
                </a>
                <h1>Reino floral</h1>
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <section class="buttons">
                        <a href="pags/mapa.html" class=" tres bi bi-geo-fill" data-bs-toggle="tooltip"
                           title="Donde esncontrarlas"></a>
                        <a href="compras.html" class=" bi bi-bag-heart-fill" data-bs-toggle="tooltip"
                        title="Tienda"></a>
                        <a href="formulario.html" class="bi bi-card-text" data-bs-toggle="tooltip" title="Formulario"></a>
                        <a href="login.html" class=" bi bi-person-fill" data-bs-toggle="tooltip" title="Login"></a>
                    </section>
                </div>
            </div>
        </nav>
    </header>

    <body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-sm-10 offset-sm-1">
                <div class="titulo-caja">
                    <h6>La naturaleza y sus bellísimas creaciones nunca dejarán de sorprendernos.<br>A pesar de admirar
                        algunas de las maravillas naturales más fascinantes, siempre nos quedan nuevas por
                        conocer.<br>Teniendo en cuenta que nuestro planeta tiene
                        una gran diversidad de climas y paisajes, también son muy diversas las formas y colores de las
                        flores que crecen en ellos Sus colores, las texturas, los aromas y las formas son distintas en
                        todas ellas, pero igual de hermosas y
                        fascinantes.
                        <br>¿Quieres conocer los nombres de las flores más exóticas del mundo y deleitarte con sus
                        fotos? Sigue leyendo el siguiente artículo
                    </h6>
                </div>
            </div>
        </div>
    </div>

    <h1>Ejemplos de Flores exóticas</h1>
    <section class="contenedor">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="./img/mur.png" alt="Flor murciélago">
                    <div class="card-body">
                        <h2 class="card-title">Flor Murciélago</h2>
                        <p class="card-text">Si decimos Tacca Chantieri, seguramente nadie sabrá a qué nos estamos
                            refiriendo. Sin embargo, por el nombre de flor murciélago o flor del diablo seguro que
                            muchos amantes de las plantas ya saben qué es. Se trata de una de las
                            flores más exóticas y fascinantes del mundo, con una apariencia que se asemeja a un
                            murciélago, incluso con unos pétalos en forma de bigote que le salen a ambos lados de su
                            negra flor.</p>
                        <p class="card-text">La realidad es que estos "bigotes" son un reclamo para insectos y pájaros,
                            que vienen a polinizarla, pero ni su color negro ni su extraña forma es lo más sorprendente
                            de esta flor.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img class="card-img-top" src="./img/jade.png" alt="Flor de Jade">
                    <div class="card-body">
                        <h2 class="card-title">Flor de Jade</h2>
                        <p class="card-text">Seguramente es una de las flores exóticas más conocidas de esta lista, pero
                            no por eso debemos dejar de mencionarla, pues su belleza se lo merece. De origen filipino,
                            el nombre de jade procede de su color, que comparte con el preciado
                            mineral.
                        </p>
                        <p class="card-text">Lo triste de esta historia es que se encuentra en un grave peligro de
                            extinción como consecuencia de la pérdida de su hábitat natural, el desfiladero de las
                            montañas filipinas, donde la deforestación avanza implacable. Además,
                            otra de las causas es la cada vez menor colonia de murciélagos de la zona que impide su
                            reproducción ya que estos animales son sus polinizadores.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img class="card-img-top" src="./img/or.jpg" alt="Orquídea de dracula">
                    <div class="card-body">
                        <h2 class="card-title">Orquídea Drácula</h2>
                        <p class="card-text">La orquídea es un tipo de planta que tiene cerca de 120 especies distintas.
                            La drácula es una de estas especies y, seguramente, se trata de la más exótica y
                            espectacular. El nombre no proviene del mítico barón que se alimenta de
                            sangre humana, sino que viene de la derivación de la palabra latina, cuyo significado es el
                            de dragón pequeño. Su nombre surge por su extraño aspecto, de color negro, que recuerdan a
                            la boca abierta de un dragón.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class=" ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>¿Cómo cuidar una planta exótica?</h1>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-4 d-flex proceso2 cajaEstilo">
                    <h6>Lo único que necesita es un lugar luminoso en el que no tenga luz directa, aunque puede vivir en
                        espacios con poca luz, pero crecerá en menor medida. En cuanto al riego, deberás hacerlo cuando
                        el sustrato esté seco, pero evita que
                        el agua se encharque y no pulverices sus hojas.
                    </h6>
                    <div class="shape2">
                        <svg viewBox="0 0 1440 350">
                            <path
                                d="M 0,400 C 0,400 0,200 0,200 C 131.17857142857144,238.89285714285714 262.3571428571429,277.7857142857143 394,272 C 525.6428571428571,266.2142857142857 657.75,215.74999999999997 778,211 C 898.25,206.25000000000003 1006.6428571428571,247.21428571428572 1115,253 C 1223.357142857143,258.7857142857143 1331.6785714285716,229.39285714285714 1440,200 C 1440,200 1440,400 1440,400 Z"
                                fill=#FAFAFA>
                            </path>
                        </svg>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-4 d-flex proceso2 cajaEstilo">
                    <h6>El cuidado de las plantas exóticas es el más complicado, pues se trata de especies que fueron
                        introducidas al ambiente nacional y por lo tanto, requieren de sustrato, riego permanente y
                        recomendaciones especiales para cada especie.</h6>
                    <div class="shape2">
                        <svg viewBox="0 0 1440 350">
                            <path
                                d="M 0,400 C 0,400 0,200 0,200 C 131.17857142857144,238.89285714285714 262.3571428571429,277.7857142857143 394,272 C 525.6428571428571,266.2142857142857 657.75,215.74999999999997 778,211 C 898.25,206.25000000000003 1006.6428571428571,247.21428571428572 1115,253 C 1223.357142857143,258.7857142857143 1331.6785714285716,229.39285714285714 1440,200 C 1440,200 1440,400 1440,400 Z"
                                fill=#FAFAFA></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="proceso">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 ">
                    <h1 class="textoClaro">Plantas exoticas de interior</h1>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-4 d-flex border border-secundary rounded cajaEstilo">
                    <h6>La Aphelandra squarrosa o planta cebra esta compuesta por grandes hojas de color verde esmeralda
                        con líneas blancas que se parecen a las rayas de una cebra. Tiene brácteas que generan una nube
                        de brillantes flores amarillas que, a
                        pesar de que duran poco tiempo, son increíbles.<br> Esta planta crece en los bosques húmedos de
                        Brasil, pero puede permanecer muy bien en casa si se humedece lo suficiente. También, para que
                        no pierda su brillo, puedes limpiar
                        sus hojas regularmente con un paño húmedo.</h6>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-4 d-flex border border-secundary rounded cajaEstilo">
                    <h6>La sansevieria o lengua de suegra es una de las plantas de interior más resistentes, bonitas y
                        fáciles de cuidar que existen. Además, ayudan a purificar el aire del salón, ya que por las
                        noches transforman el dióxido de carbono en
                        oxígeno. Los cuidados que requiere este planta son muy básicos.<br>Lo único que necesita es un
                        lugar luminoso en el que no tenga luz directa, aunque puede vivir en espacios con poca luz, pero
                        crecerá en menor medida. En cuanto
                        al riego, deberás hacerlo cuando el sustrato esté seco, pero evita que el agua se encharque y no
                        pulverices sus hojas.</h6>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-4 d-flex border border-secundary rounded cajaEstilo">
                    <h6>La sansevieria o lengua de suegra es una de las plantas de interior más resistentes, bonitas y
                        fáciles de cuidar que existen. Además, ayudan a purificar el aire del salón, ya que por las
                        noches transforman el dióxido de carbono en
                        oxígeno. Los cuidados que requiere este planta son muy básicos.<br>Lo único que necesita es un
                        lugar luminoso en el que no tenga luz directa, aunque puede vivir en espacios con poca luz, pero
                        crecerá en menor medida. En cuanto
                        al riego, deberás hacerlo cuando el sustrato esté seco, pero evita que el agua se encharque y no
                        pulverices sus hojas.</h6>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-4 d-flex border border-secundary rounded cajaEstilo">
                    <h6>La sansevieria o lengua de suegra es una de las plantas de interior más resistentes, bonitas y
                        fáciles de cuidar que existen. Además, ayudan a purificar el aire del salón, ya que por las
                        noches transforman el dióxido de carbono en
                        oxígeno. Los cuidados que requiere este planta son muy básicos.<br>Lo único que necesita es un
                        lugar luminoso en el que no tenga luz directa, aunque puede vivir en espacios con poca luz, pero
                        crecerá en menor medida. En cuanto
                        al riego, deberás hacerlo cuando el sustrato esté seco, pero evita que el agua se encharque y no
                        pulverices sus hojas.</h6>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="contenedor1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Plantas exóticas de Sol</h1>
                    <h2 class="">Palmera enana (Phoenix Roebelenii)</h2>
                    <h6>Originaria del continente asiático, la Phoenix Roebelenii es una peculiar palmera cuyo troco
                        llega a crecer no más de 1 metro de alto, dando así honor al sobre nombre de palmera enana, sin
                        embargo, y en contraste con lo mencionado,
                        sus grandes y hermosas hojas crecen hasta llegar a tener un tamaño de 4 o 5 metros. Esta es una
                        de las plantas exóticas de carácter solar y necesita algunos cuidados como un suelo fértil en
                        abono orgánico y húmedo para un exitoso
                        crecimiento.
                    </h6>
                    <img src="img/palm.jpg" alt="" class="w-100 rounded-top">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/c.jpg" alt="" class="w-100 rounded-top">
                        </div>
                        <div class="col-6">
                            <img src="img/z.jpg" alt="" class="w-100 rounded-top">
                        </div>
                        <div class="col-12">
                            <h2 class="">Flor de mayo o Cattleya mossiae</h2>
                            <br>
                            <h6>La flor de mayo es una de las preciosas Orquídeas que pertenece a las denominadas
                                Cattleyas unidolidas.<br> Esta planta da una flor de color rosado y en su interior posee
                                tonalidades blancas.<br> Se caracteriza por ser una
                                de las plantas exóticas que no lleva sus raíces directamente a la tierra, sino que se
                                adhiere a los troncos de los árboles, ya sea vivos o muertos, para adquirir los
                                nutrientes necesarios y desarrollarse.<br> La flor de
                                mayo está entre las más hermosas y codiciadas en el mercado florista del mundo.<br> Una
                                de sus cualidades es que crece en espacios bastante húmedos y con luz abundante, pero no
                                directamente del Sol, debido a que pueden
                                quemarse sus hojas al estar muy expuesta. Al ser integrada a los jardines tropicales,
                                debe tener los cuidados necesarios como el riego diario, en la mañana o en la noche
                                según sea el caso y evitando la humedad excesiva.</h6><br>
                            <h2>Jengibre de la colmena o flor de maraca</h2>
                            <h6>ELa especie llamada comúnmente como jengibre de la colmena, pertenece a la familia de la
                                cúrcuma y el jengibre, es originaria del sudeste asiático.<br>Puede llegar a medir de 30
                                a 40 cm de alto y presentar distintos colores.<br> Estos van desde el amarillo y rojo al
                                naranja y blanco.<br> Lo exótico de esta planta es la forma compacta de su flor, donde
                                sus pétalos se despegan muy poco debido a su corto tamaño.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="contenedor1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Pasos para mantener una planta esótica</h1>
                    <h3 class="">
                        1. Selecciona las plantas adecuadas para tu hogar<br> 2. Elige una adecuada maceta<br> 3. Riega
                        medido para mantenerlas sanas<br> 4. Remueve el sustrato de la superficie <br> 5. Realiza una
                        limpieza y poda<br> 6. Mantenlas en un
                        solo lugar<br> 7. Controla las molestas plagas<br> 8. Coloca tutores para su crecimiento<br> 9.
                        Trasplanta en el momento adecuado<br> 10. Coloca abono para brindarles nutrientes
                    </h3>
                    <img src="img/pan5.jpg" alt="" class="w-100 rounded-top">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/plantas1.jpeg" alt="" class="w-100 rounded-top">
                        </div>
                        <div class="col-6">
                            <img src="img/cuidar.jpeg" alt="" class="w-100 rounded-top">
                        </div>
                        <div class="col-12">
                            <br>
                            <h6>Si eres un enamorado de la naturaleza no puede faltar en tu casa un toque verde. Y si
                                además te gusta viajar no pueden faltar unas plantas exóticas en el interior de tu casa.
                                Ya os hablamos en su día que decorar con plantas
                                verdes podría dar un toque totalmente diferente y atractivo a tu hogar, pero con estas
                                plantas, además de dar un toque de color a tu hogar te sentirás como un aventurero
                                viajando sin salir de casa.
                                <br>
                                <br> Gracias a estas especies que vamos a proponerte vamos a transportarte a algunos
                                ambientes lejanos y maravillosos. Unas son más adecuadas para la cocina o el baño y
                                otras son perfectas para el dormitorio o salón, pero
                                no hay normas: colócalas como creas mejor (siempre que sobrevivan, claro).
                                <br>
                                <br> Lo único que necesita es un lugar luminoso en el que no tenga luz directa, aunque
                                puede vivir en espacios con poca luz, pero crecerá en menor medida. En cuanto al riego,
                                deberás hacerlo cuando el sustrato esté seco,
                                pero evita que el agua se encharque y no pulverices sus hojas..
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="centrar-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-12">
                    <img src="img/rosa2.jpg" class="centrar-image ms-lg-auto bg-light shadow-lg img-fluid" alt="" />
                </div>
                <div class="col-lg-5 col-md-7 col-12">
                    <div class="centrar-text-block">
                        <h2 class="mb-0">Rosa arcoiris</h2>
                        <br>
                        <h6>Las rosas arcoíris se han caracterizado por ser unas flores hermosas, las cuales recogen los
                            7 colores del arcoíris en sus pétalos, estas también son conocidas como rosas multicolor, y
                            en realidad no es una variedad que se pueda
                            conseguir muy fácilmente.
                            <br>
                            <br> Estas rosas no se cultivan, puesto que no existen como tal en la naturaleza, y por este
                            motivo, no podremos encontrar un sembradío de rosas multicolor, puesto que estos colores no
                            se obtienen de manera natural. Estas rosas
                            no se cultivan, puesto que no existen como tal en la naturaleza, y por este motivo, no
                            podremos encontrar un sembradío de rosas multicolor, puesto que estos colores no se obtienen
                            de manera natural
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <main>
        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40" r=35 stroke="pink" stroke-width="4" fill="none" ></circle>
            </svg>
            <i class='bx bxl-instagram'></i>
        </div>

        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40" r=35 stroke="blue" stroke-width="4" fill="none" ></circle>
            </svg>
            <i class='bx bxl-facebook-circle'></i>
        </div>

        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40" r=35 stroke="green" stroke-width="4" fill="none" ></circle>
            </svg>
            <i class='bx bxl-whatsapp' ></i>
        </div>

        <div class="icon">
            <svg heigth="60" width="6080">
                <circle cx="40" cy="40" r=35 stroke="skyblue" stroke-width="4" fill="none"></circle>

            </svg>
            <i class='bx bxl-twitter' ></i>
            
        </div>
        
    </main>
    <hr>
    <div class="header  position-relative">
        <video src="vid/video1.mp4" autoplay loop muted playsinline></video>
        <div class="shape">  
          <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 1" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
            <style>
              .path-0
              {
                animation:pathAnim-0 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
              }
              @keyframes pathAnim-0
              {
                0%
                {
                  d: path("M 0,400 C 0,400 0,80 0,80 C 195,85.5 390,91 630,91 C 870,91 1155,85.5 1440,80 C 1440,80 1440,400 1440,400 Z");
                }
                25%
                {
                  d: path("M 0,400 C 0,400 0,80 0,80 C 204.5,93.5 409,107 649,107 C 889,107 1164.5,93.5 1440,80 C 1440,80 1440,400 1440,400 Z");
                }
                50%
                {
                  d: path("M 0,400 C 0,400 0,80 0,80 C 289,93 578,106 818,106 C 1058,106 1249,93 1440,80 C 1440,80 1440,400 1440,400 Z");
                }
                75%
                {
                 d: path("M 0,400 C 0,400 0,80 0,80 C 249,88 498,96 738,96 C 978,96 1209,88 1440,80 C 1440,80 1440,400 1440,400 Z");
                }
                100%  
                {
                  d: path("M 0,400 C 0,400 0,80 0,80 C 195,85.5 390,91 630,91 C 870,91 1155,85.5 1440,80 C 1440,80 1440,400 1440,400 Z");
                }
              }
            </style>
            <path d="M 0,400 C 0,400 0,80 0,80 C 195,85.5 390,91 630,91 C 870,91 1155,85.5 1440,80 C 1440,80 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#9900ef" fill-opacity="0.265" class="transition-all duration-300 ease-in-out delay-150 path-0">
            </path>
            <style>
              .path-1
              {
                animation:pathAnim-1 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
              }
                @keyframes pathAnim-1
                {
                  0%
                  {
                    d: path("M 0,400 C 0,400 0,160 0,160 C 239,174 478,188 718,188 C 958,188 1199,174 1440,160 C 1440,160 1440,400 1440,400 Z");
                  }
                  25%
                  {
                    d: path("M 0,400 C 0,400 0,160 0,160 C 267.5,166.5 535,173 775,173 C 1015,173 1227.5,166.5 1440,160 C 1440,160 1440,400 1440,400 Z");
                  }
                  50%
                  {
                    d: path("M 0,400 C 0,400 0,160 0,160 C 189.5,149 379,138 619,138 C 859,138 1149.5,149 1440,160 C 1440,160 1440,400 1440,400 Z");
                  }
                  75%
                  {
                    d: path("M 0,400 C 0,400 0,160 0,160 C 214,155 428,150 668,150 C 908,150 1174,155 1440,160 C 1440,160 1440,400 1440,400 Z");
                  }
                  100%
                  {
                    d: path("M 0,400 C 0,400 0,160 0,160 C 239,174 478,188 718,188 C 958,188 1199,174 1440,160 C 1440,160 1440,400 1440,400 Z");
                  }
                }
            </style>
            <path d="M 0,400 C 0,400 0,160 0,160 C 239,174 478,188 718,188 C 958,188 1199,174 1440,160 C 1440,160 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#9900ef" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-1">
            </path>
            <style>
              .path-2
              {
                  animation:pathAnim-2 4s;
                  animation-timing-function: linear;
                  animation-iteration-count: infinite;
              }
                 @keyframes pathAnim-2
                 {
                    0%
                    {
                        d: path("M 0,400 C 0,400 0,240 0,240 C 244,238.5 488,237 728,237 C 968,237 1204,238.5 1440,240 C 1440,240 1440,400 1440,400 Z");
                    }
                    25%
                    {
                      d: path("M 0,400 C 0,400 0,240 0,240 C 278.5,244.5 557,249 797,249 C 1037,249 1238.5,244.5 1440,240 C 1440,240 1440,400 1440,400 Z");
                    }
                    50%
                    {
                      d: path("M 0,400 C 0,400 0,240 0,240 C 174.5,245.5 349,251 589,251 C 829,251 1134.5,245.5 1440,240 C 1440,240 1440,400 1440,400 Z");
                    }
                    75%
                    {
                      d: path("M 0,400 C 0,400 0,240 0,240 C 181.5,233 363,226 603,226 C 843,226 1141.5,233 1440,240 C 1440,240 1440,400 1440,400 Z");
                    }
                    100%{
                      d: path("M 0,400 C 0,400 0,240 0,240 C 244,238.5 488,237 728,237 C 968,237 1204,238.5 1440,240 C 1440,240 1440,400 1440,400 Z");
                    }
                  }
            </style>
            <path d="M 0,400 C 0,400 0,240 0,240 C 244,238.5 488,237 728,237 C 968,237 1204,238.5 1440,240 C 1440,240 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#9900ef" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-2">
            </path>
            <style>
              .path-3
              {
                animation:pathAnim-3 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
              }
                @keyframes pathAnim-3
                {
                  0%
                  {
                    d: path("M 0,400 C 0,400 0,320 0,320 C 301.5,322 603,324 843,324 C 1083,324 1261.5,322 1440,320 C 1440,320 1440,400 1440,400 Z");
                  }
                  25%
                  {
                    d: path("M 0,400 C 0,400 0,320 0,320 C 296.5,331 593,342 833,342 C 1073,342 1256.5,331 1440,320 C 1440,320 1440,400 1440,400 Z");
                  }
                  50%
                  {
                    d: path("M 0,400 C 0,400 0,320 0,320 C 276,328.5 552,337 792,337 C 1032,337 1236,328.5 1440,320 C 1440,320 1440,400 1440,400 Z");
                  }
                  75%
                  {
                    d: path("M 0,400 C 0,400 0,320 0,320 C 290,318.5 580,317 820,317 C 1060,317 1250,318.5 1440,320 C 1440,320 1440,400 1440,400 Z");
                  }
                  100%
                  {
                    d: path("M 0,400 C 0,400 0,320 0,320 C 301.5,322 603,324 843,324 C 1083,324 1261.5,322 1440,320 C 1440,320 1440,400 1440,400 Z");
                  }
                }
            </style>
            <path d="M 0,400 C 0,400 0,320 0,320 C 301.5,322 603,324 843,324 C 1083,324 1261.5,322 1440,320 C 1440,320 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#9900ef" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-3">
            </path>
          </svg>
        </div>
      </div>

       <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>
